{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=HRDb;User ID=sa; Password=123456"
  },
  "Jwt": {
    "Issuer": "https://localhost:7092/",
    "Audience": "https://localhost:7092/",
    "Key": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  }
}
